.product-details {

  .product-details-left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
  }

  .product-details-img {
    margin-right: 5px;
    width: 200px;
    height: 200px;
    border: 1px solid #1DA57A;
  }
}