.header{
  height: 80px;
  background-color: #fff;

  .header-top{
    border-bottom: 2px solid #1DA57A;
    text-align: right;
    padding-right: 30px;
    height: 40px;
    line-height: 40px;
    span{
      margin-right: 10px;
    }
  }

  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(20px);
        border-top:20px solid white;
        border-right:20px solid transparent;
        border-bottom:20px solid transparent;
        border-left:20px solid transparent;
      }
    }
    .header-bottom-right{
      margin-right: 30px;
      width: 75%;
      text-align: right;
      img{
        width: 30px;
        height: 20px;
        margin:0 10px;
      }
    }
  }
}