.left-nav {
  .left-nav-header {
    height: 80px;
    display: flex;
    background-color: #002140;
    align-items: center;
    img {
      display: inline-block;
      margin: 0 15px;
      width: 40px;
      height: 40px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 0;
      color: white;
    }
  }
}
